generate_df <- function(x, tamanio) (return(
  data.frame(
    a = sample(letters, size = tamanio, replace = T),
    b = sample(letters, size = tamanio, replace = T)
  )
  
))
generate_df(tamanio = 5)

lista <- lapply(X = 1:4, FUN = generate_df, tamanio=4)
lista

# Cargando Librerias
library(readxl)
library(readr)
library(tidyverse)
library(tidytext)

# Cargando los archivos

excel1 <- readxl::read_excel('01-2018.xlsx')
excel2 <- read_excel("02-2018.xlsx")
excel3 <- read_excel("03-2018.xlsx")
excel4 <- read_excel("04-2018.xlsx")
excel5 <- read_excel("05-2018.xlsx")
excel6 <- read_excel("06-2018.xlsx")
excel7 <- read_excel("07-2018.xlsx")
excel8 <- read_excel("08-2018.xlsx")
excel9 <- read_excel("09-2018.xlsx")
excel10 <- read_excel("10-2018.xlsx")
excel11 <- read_excel("11-2018.xlsx")

# Eliminando las columnas que no vamos a necesitar

excel1 <- 
