
# CARGANDO LAS LIBRERIAS Y LA DATA
library(dplyr)
library(gensvm)
library(Hmisc)
titanic <- read.csv("titanic.csv")
titanic_MD <- read.csv("titanic_MD.csv")

######################################################################## Parte 1

# Reporte detallado de missing data para todas las columnas

summary(titanic_MD)


titanic_MD <- titanic_MD %>% 
                              mutate(Survived = factor(Survived),
                              Pclass = factor(Pclass),
                              Sex = factor(Sex),
                              SibSp = factor(SibSp),
                              Parch = factor(Parch),
                              Embarked = factor(Embarked)) %>% 
                              select(-PassengerId, -Name)

########################################### OBSERVANDO DISTRIBUCIONES INICIALES
summary(titanic_MD)

hist.data.frame(titanic_MD)


barplot(height = table(titanic_MD$Survived), col = "blue")
barplot(height = table(titanic_MD$Pclass), col = "blue")
barplot(height = table(titanic_MD$Sex), col = "blue")
barplot(height = table(titanic_MD$SibSp), col = "blue")
barplot(height = table(titanic_MD$Parch), col = "blue")
barplot(height = table(titanic_MD$Embarked), col = "blue")

hist(x = titanic_MD$Age)
hist(x = titanic_MD$Fare)



######################################### IMPUTANDO DATOS DE LA FORMA COMO SE ESPECIFIO EN EL REPORTE


# Sex
# Imputacion por moda
Sex_moda <- ifelse(titanic_MD$Sex=='?', 
                   yes = '3',
                   no = titanic_MD$Sex)
table(Sex_moda)

# Modelo de regresion
titanic_reg <- titanic_MD %>% filter(Sex!='?') %>% 
  select(Survived,Pclass,Age,Fare,Embarked,Sex) %>% 
  na.omit()

linreg_sex <- glm(formula = Sex~.,
                  data = titanic_reg, family = binomial)
new_data <- titanic_MD[titanic_MD$Sex=='?',]
probs <- linreg_sex %>% predict(new_data, type="response")
preds <- ifelse(probs>0.5,"female","male")
table(preds)

######################################################################
# Age
# Imputacion por media
Age_media <- ifelse(is.na(titanic_MD$Age),
                   yes = mean(titanic_MD$Age, na.rm = T),
                   no = titanic_MD$Age)
# Imputacion por mediana
Age_mediana <- ifelse(is.na(titanic_MD$Age),
                     yes = median(titanic_MD$Age, na.rm = T),
                     no = titanic_MD$Age)
# Regresion lineal
reg_age <- lm(Age~Survived+Pclass+Sex+SibSp+Parch+Fare+Embarked,
                 data = titanic_MD)
Age_reg_pred <- predict(reg_age, titanic_MD)

# Outliers por medio de  Percentile 
percentiles <- quantile(titanic_MD$Age,na.rm = T)
Age_outliers <- ifelse(titanic_MD$Age>percentiles[5],
                       yes = percentiles[5],
                       no = titanic_MD$Age)

##############################################################
# SibSp
# Imputacion por moda
# La moda es 0, como se pudo observar en la grafica de barras de la columna
SibSp_moda <- ifelse(is.na(titanic_MD$SibSp), 
                     yes = '0',
                     no = titanic_MD$SibSp)

#################################################################
# Parch
# Imputacion por moda
# Moda es 0, como se observa en su grafica anteriormente
Parch_moda <- ifelse(is.na(titanic_MD$Parch), 
                     yes = '0',
                     no = titanic_MD$Parch)

#############################################################
# Fare
# Imputacion por media
Fare_media <- ifelse(is.na(titanic_MD$Fare),
                    yes = mean(titanic_MD$Fare, na.rm = T),
                    no = titanic_MD$Fare)
# Imputacion por mediana
Fare_mediana <- ifelse(is.na(titanic_MD$Fare),
                      yes = median(titanic_MD$Fare, na.rm = T),
                      no = titanic_MD$Fare)
# Regresion lineal
linreg_fare <- lm(Fare~Survived+Pclass+Sex+SibSp+Parch+Age+Embarked,
                  data = titanic_MD)
Fare_reg_pred <- predict(linreg_fare, titanic_MD)

# Outliers por Percentile 
percentiles2 <- quantile(titanic_MD$Fare,na.rm = T)
Fare_outliers <- ifelse(titanic_MD$Fare>percentiles[5],
                        yes = percentiles2[5],
                        no = titanic_MD$Fare)

#############################################################
# EMbarked
# Imputacion por moda
# La moda es S
Embarked_moda <- ifelse(titanic_MD$Embarked=='', 
                        yes = '4',
                        no = titanic_MD$Embarked)

table(Embarked_moda)


############################################################################################################################

# Llenando los datos con NA
titanic_MD$Age_mediana <- ifelse(is.na(titanic_MD$Age),
                      yes = median(titanic_MD$Age, na.rm = T),
                      no = titanic_MD$Age)

titanic_MD$Age_media <- ifelse(is.na(titanic_MD$Age),
                                 yes = mean(titanic_MD$Age, na.rm = T),
                                 no = titanic_MD$Age)


titanic_MD$SibSp_moda <- ifelse(is.na(titanic_MD$SibSp), 
                        yes = '0',
                        no = titanic_MD$SibSp)

titanic_MD$Parch_moda <- ifelse(is.na(titanic_MD$Parch), 
                        yes = '0',
                        no = titanic_MD$Parch)

titanic_MD$Fare_median <- ifelse(is.na(titanic_MD$Fare),
                       yes = median(titanic_MD$Fare, na.rm = T),
                       no = titanic_MD$Fare)

titanic_MD$Fare_media <- ifelse(is.na(titanic_MD$Fare),
                          yes = mean(titanic_MD$Fare, na.rm = T),
                          no = titanic_MD$Fare)

titanic_MD$Embarked <- ifelse(titanic_MD$Embarked=='', 
                           yes = '4',
                           no = titanic_MD$Embarked)

#Definitivamente hacer mejor una regresion para imputar el sexo ya que si no se sesgara enormemente la distribucion
titan_reg <- titanic_MD %>% filter(Sex!='?') %>% 
  select(Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex)
lnr_sex <- glm(formula = Sex~.,
                  data = titan_reg, family = binomial)
new_titanic <- titanic_MD[titanic_MD$Sex=='?',]


# Comparando con los datos originales
# Solo se hizo la comparacion de Age y Fare, porque todas las demas son variables categoricas que se sabe
# por definicion que si se usa la moda se sesgara hacia crecer unicamente esa categoria que es amyoritaria y se sesga

# Age

summary(titanic$Age)
summary(titanic_MD$Age_mediana)
summary(titanic_MD$Age_media)

# Fare 

summary(titanic$Fare)
summary(titanic_MD$Fare_median)
summary(titanic_MD$Fare_media)


#Luego de observar como se comportan las distribuciones tanto si se usa la media como la mediana en comparacion con los
# datos originales, se puede concluir que se comportan de forma muy parecida a los originales, muy cercanos, con diferencias
# minimas solo de decimales. Por lo que se podria decir que es practicamente lo mismo utilizar la mediana o la media

# Standaization
titanic_MD$Age_stand <- (titanic_MD$Age_mediana - mean(titanic_MD$Age_mediana))/sd(titanic_MD$Age_mediana)
titanic_MD$Fare_stand <- (titanic_MD$Fare_median - mean(titanic_MD$Fare_median))/sd(titanic_MD$Fare_median)

# MinMax Scaling
titanic_MD$Age_minmax <- (titanic_MD$Age_mediana - min(titanic_MD$Age_mediana))/(max(titanic_MD$Age_mediana)-min(titanic_MD$Age_mediana))
titanic_MD$Fare_minmax <- (titanic_MD$Fare_median - min(titanic_MD$Fare_median))/(max(titanic_MD$Fare_median)-min(titanic_MD$Fare_median))

# MaxAbs Scaling
titanic_MD$Age_maxabs <- titanic_MD$Age_mediana/max(abs(titanic_MD$Age_mediana))
titanic_MD$Fare_maxabs <- titanic_MD$Fare_median/max(abs(titanic_MD$Fare_median))

#########################################################################################################################

## Age - Standarization
Age_stand2 <- (titanic$Age - mean(titanic$Age))/sd(titanic$Age)
summary(titanic_MD$Age_stand)
summary(Age_stand2)

# Age - Normalization
Age_minmax2 <- (titanic$Age - min(titanic$Age))/(max(titanic$Age)-min(titanic$Age))
summary(titanic_MD$Age_minmax)
summary(Age_minmax2)

# Age - MaxAbs Scale
Age_maxabs2 <- titanic$Age/max(abs(titanic$Age))
summary(titanic_MD$Age_maxabs)
summary(Age_maxabs2)


## Fare - Standarization
Fare_stand2 <- (titanic$Fare - mean(titanic$Fare))/sd(titanic$Fare)
summary(titanic_MD$Fare_stand)
summary(Fare_stand2)


# Fare - Normalization
Fare_minmax2 <- (titanic$Fare - min(titanic$Fare))/(max(titanic$Fare)-min(titanic$Fare))
summary(titanic_MD$Fare_minmax)
summary(Fare_minmax2)


# MaxAbs Scale
Fare_maxabs2 <- titanic$Fare/max(abs(titanic$Fare))
summary(titanic_MD$Fare_maxabs)
summary(Fare_maxabs2)










