<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<script src="lib/proj4js-2.3.15/proj4.js"></script>
<link href="lib/highcharts-9.3.1/css/motion.css" rel="stylesheet" />
<script src="lib/highcharts-9.3.1/highcharts.js"></script>
<script src="lib/highcharts-9.3.1/highcharts-3d.js"></script>
<script src="lib/highcharts-9.3.1/highcharts-more.js"></script>
<script src="lib/highcharts-9.3.1/modules/stock.js"></script>
<script src="lib/highcharts-9.3.1/modules/map.js"></script>
<script src="lib/highcharts-9.3.1/modules/data.js"></script>
<script src="lib/highcharts-9.3.1/modules/exporting.js"></script>
<script src="lib/highcharts-9.3.1/modules/offline-exporting.js"></script>
<script src="lib/highcharts-9.3.1/modules/drilldown.js"></script>
<script src="lib/highcharts-9.3.1/modules/item-series.js"></script>
<script src="lib/highcharts-9.3.1/modules/overlapping-datalabels.js"></script>
<script src="lib/highcharts-9.3.1/modules/annotations.js"></script>
<script src="lib/highcharts-9.3.1/modules/export-data.js"></script>
<script src="lib/highcharts-9.3.1/modules/funnel.js"></script>
<script src="lib/highcharts-9.3.1/modules/heatmap.js"></script>
<script src="lib/highcharts-9.3.1/modules/treemap.js"></script>
<script src="lib/highcharts-9.3.1/modules/sankey.js"></script>
<script src="lib/highcharts-9.3.1/modules/dependency-wheel.js"></script>
<script src="lib/highcharts-9.3.1/modules/organization.js"></script>
<script src="lib/highcharts-9.3.1/modules/solid-gauge.js"></script>
<script src="lib/highcharts-9.3.1/modules/streamgraph.js"></script>
<script src="lib/highcharts-9.3.1/modules/sunburst.js"></script>
<script src="lib/highcharts-9.3.1/modules/vector.js"></script>
<script src="lib/highcharts-9.3.1/modules/wordcloud.js"></script>
<script src="lib/highcharts-9.3.1/modules/xrange.js"></script>
<script src="lib/highcharts-9.3.1/modules/tilemap.js"></script>
<script src="lib/highcharts-9.3.1/modules/venn.js"></script>
<script src="lib/highcharts-9.3.1/modules/gantt.js"></script>
<script src="lib/highcharts-9.3.1/modules/timeline.js"></script>
<script src="lib/highcharts-9.3.1/modules/parallel-coordinates.js"></script>
<script src="lib/highcharts-9.3.1/modules/bullet.js"></script>
<script src="lib/highcharts-9.3.1/modules/coloraxis.js"></script>
<script src="lib/highcharts-9.3.1/modules/dumbbell.js"></script>
<script src="lib/highcharts-9.3.1/modules/lollipop.js"></script>
<script src="lib/highcharts-9.3.1/modules/series-label.js"></script>
<script src="lib/highcharts-9.3.1/plugins/motion.js"></script>
<script src="lib/highcharts-9.3.1/custom/reset.js"></script>
<script src="lib/highcharts-9.3.1/modules/boost.js"></script>
<script src="lib/highchart-binding-0.9.4/highchart.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-af61abdc6dec9751005f" style="width:100%;height:500px;" class="highchart html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-af61abdc6dec9751005f">{"x":{"hc_opts":{"chart":{"reflow":true},"title":{"text":"<b>Entregas 2017 por Piloto <\/b>"},"yAxis":{"title":{"text":"n"},"type":"linear"},"credits":{"enabled":false},"exporting":{"enabled":false},"boost":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0,"showInLegend":false},"treemap":{"layoutAlgorithm":"squarified"},"scatter":{"marker":{"symbol":"circle"}}},"series":[{"group":"group","data":[{"PILOTO":"Angel Valdez Alegria","MES":1,"n":21,"y":21,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":2,"n":26,"y":26,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":3,"n":20,"y":20,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":4,"n":24,"y":24,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":5,"n":23,"y":23,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":6,"n":21,"y":21,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":7,"n":20,"y":20,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":8,"n":18,"y":18,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":9,"n":22,"y":22,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":10,"n":19,"y":19,"name":"Angel Valdez Alegria"},{"PILOTO":"Angel Valdez Alegria","MES":11,"n":21,"y":21,"name":"Angel Valdez Alegria"},{"PILOTO":"Felipe Villatoro","MES":1,"n":20,"y":20,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":2,"n":25,"y":25,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":3,"n":23,"y":23,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":4,"n":19,"y":19,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":5,"n":18,"y":18,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":6,"n":22,"y":22,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":7,"n":27,"y":27,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":8,"n":32,"y":32,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":9,"n":17,"y":17,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":10,"n":27,"y":27,"name":"Felipe Villatoro"},{"PILOTO":"Felipe Villatoro","MES":11,"n":17,"y":17,"name":"Felipe Villatoro"},{"PILOTO":"Fernando Mariano Berrio","MES":1,"n":25,"y":25,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":2,"n":19,"y":19,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":3,"n":24,"y":24,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":4,"n":27,"y":27,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":5,"n":32,"y":32,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":6,"n":20,"y":20,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":7,"n":23,"y":23,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":8,"n":23,"y":23,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":9,"n":21,"y":21,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":10,"n":25,"y":25,"name":"Fernando Mariano Berrio"},{"PILOTO":"Fernando Mariano Berrio","MES":11,"n":28,"y":28,"name":"Fernando Mariano Berrio"},{"PILOTO":"Hector Aragones Frutos","MES":1,"n":20,"y":20,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":2,"n":21,"y":21,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":3,"n":23,"y":23,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":4,"n":27,"y":27,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":5,"n":25,"y":25,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":6,"n":24,"y":24,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":7,"n":22,"y":22,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":8,"n":16,"y":16,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":9,"n":28,"y":28,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":10,"n":20,"y":20,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Aragones Frutos","MES":11,"n":22,"y":22,"name":"Hector Aragones Frutos"},{"PILOTO":"Hector Giron","MES":1,"n":18,"y":18,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":2,"n":19,"y":19,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":3,"n":14,"y":14,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":4,"n":23,"y":23,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":5,"n":25,"y":25,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":6,"n":25,"y":25,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":7,"n":21,"y":21,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":8,"n":24,"y":24,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":9,"n":23,"y":23,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":10,"n":19,"y":19,"name":"Hector Giron"},{"PILOTO":"Hector Giron","MES":11,"n":17,"y":17,"name":"Hector Giron"},{"PILOTO":"Ismael Rodero Monteagudo","MES":1,"n":23,"y":23,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":2,"n":20,"y":20,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":3,"n":30,"y":30,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":4,"n":18,"y":18,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":5,"n":20,"y":20,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":6,"n":23,"y":23,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":7,"n":31,"y":31,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":8,"n":23,"y":23,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":9,"n":16,"y":16,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":10,"n":25,"y":25,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Ismael Rodero Monteagudo","MES":11,"n":15,"y":15,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":1,"n":19,"y":19,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":2,"n":23,"y":23,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":3,"n":12,"y":12,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":4,"n":15,"y":15,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":5,"n":24,"y":24,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":6,"n":14,"y":14,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":7,"n":25,"y":25,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":8,"n":23,"y":23,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":9,"n":14,"y":14,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":10,"n":17,"y":17,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Juan Francisco Portillo Gomez","MES":11,"n":26,"y":26,"name":"Juan Francisco Portillo Gomez"},{"PILOTO":"Luis Jaime Urbano","MES":1,"n":20,"y":20,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":2,"n":26,"y":26,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":3,"n":23,"y":23,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":4,"n":21,"y":21,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":5,"n":32,"y":32,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":6,"n":28,"y":28,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":7,"n":19,"y":19,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":8,"n":17,"y":17,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":9,"n":23,"y":23,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":10,"n":20,"y":20,"name":"Luis Jaime Urbano"},{"PILOTO":"Luis Jaime Urbano","MES":11,"n":17,"y":17,"name":"Luis Jaime Urbano"},{"PILOTO":"Pedro Alvarez Parejo","MES":1,"n":26,"y":26,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":2,"n":24,"y":24,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":3,"n":13,"y":13,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":4,"n":22,"y":22,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":5,"n":16,"y":16,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":6,"n":20,"y":20,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":7,"n":23,"y":23,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":8,"n":23,"y":23,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":9,"n":24,"y":24,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":10,"n":28,"y":28,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Pedro Alvarez Parejo","MES":11,"n":34,"y":34,"name":"Pedro Alvarez Parejo"}],"type":"column"}],"xAxis":{"type":"category","title":{"text":"PILOTO"},"categories":null},"subtitle":{"text":"<i>Fernando Berrio fue el que mas entrego y Juan Portillo el que menos <\/i>"}},"theme":{"chart":{"backgroundColor":"transparent"},"colors":["#7cb5ec","#434348","#90ed7d","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"]},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadCSV":"Download CSV","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","downloadXLS":"Download XLS","drillUpText":"◁ Back to {series.name}","exitFullscreen":"Exit from full screen","exportData":{"annotationHeader":"Annotations","categoryDatetimeHeader":"DateTime","categoryHeader":"Category"},"hideData":"Hide data table","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbolMagnitude":1000,"numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"shortWeekdays":["Sat","Sun","Mon","Tue","Wed","Thu","Fri"],"thousandsSep":" ","viewData":"View data table","viewFullscreen":"View in full screen","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-af61abdc6dec9751005f">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
