<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<script src="lib/proj4js-2.3.15/proj4.js"></script>
<link href="lib/highcharts-9.3.1/css/motion.css" rel="stylesheet" />
<script src="lib/highcharts-9.3.1/highcharts.js"></script>
<script src="lib/highcharts-9.3.1/highcharts-3d.js"></script>
<script src="lib/highcharts-9.3.1/highcharts-more.js"></script>
<script src="lib/highcharts-9.3.1/modules/stock.js"></script>
<script src="lib/highcharts-9.3.1/modules/map.js"></script>
<script src="lib/highcharts-9.3.1/modules/data.js"></script>
<script src="lib/highcharts-9.3.1/modules/exporting.js"></script>
<script src="lib/highcharts-9.3.1/modules/offline-exporting.js"></script>
<script src="lib/highcharts-9.3.1/modules/drilldown.js"></script>
<script src="lib/highcharts-9.3.1/modules/item-series.js"></script>
<script src="lib/highcharts-9.3.1/modules/overlapping-datalabels.js"></script>
<script src="lib/highcharts-9.3.1/modules/annotations.js"></script>
<script src="lib/highcharts-9.3.1/modules/export-data.js"></script>
<script src="lib/highcharts-9.3.1/modules/funnel.js"></script>
<script src="lib/highcharts-9.3.1/modules/heatmap.js"></script>
<script src="lib/highcharts-9.3.1/modules/treemap.js"></script>
<script src="lib/highcharts-9.3.1/modules/sankey.js"></script>
<script src="lib/highcharts-9.3.1/modules/dependency-wheel.js"></script>
<script src="lib/highcharts-9.3.1/modules/organization.js"></script>
<script src="lib/highcharts-9.3.1/modules/solid-gauge.js"></script>
<script src="lib/highcharts-9.3.1/modules/streamgraph.js"></script>
<script src="lib/highcharts-9.3.1/modules/sunburst.js"></script>
<script src="lib/highcharts-9.3.1/modules/vector.js"></script>
<script src="lib/highcharts-9.3.1/modules/wordcloud.js"></script>
<script src="lib/highcharts-9.3.1/modules/xrange.js"></script>
<script src="lib/highcharts-9.3.1/modules/tilemap.js"></script>
<script src="lib/highcharts-9.3.1/modules/venn.js"></script>
<script src="lib/highcharts-9.3.1/modules/gantt.js"></script>
<script src="lib/highcharts-9.3.1/modules/timeline.js"></script>
<script src="lib/highcharts-9.3.1/modules/parallel-coordinates.js"></script>
<script src="lib/highcharts-9.3.1/modules/bullet.js"></script>
<script src="lib/highcharts-9.3.1/modules/coloraxis.js"></script>
<script src="lib/highcharts-9.3.1/modules/dumbbell.js"></script>
<script src="lib/highcharts-9.3.1/modules/lollipop.js"></script>
<script src="lib/highcharts-9.3.1/modules/series-label.js"></script>
<script src="lib/highcharts-9.3.1/plugins/motion.js"></script>
<script src="lib/highcharts-9.3.1/custom/reset.js"></script>
<script src="lib/highcharts-9.3.1/modules/boost.js"></script>
<script src="lib/highchart-binding-0.9.4/highchart.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-59942e20a7acdb3d740f" style="width:100%;height:500px;" class="highchart html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-59942e20a7acdb3d740f">{"x":{"hc_opts":{"chart":{"reflow":true},"title":{"text":"<b>Entregas 2017 por Piloto <\/b>"},"yAxis":{"title":{"text":"n"},"type":"linear"},"credits":{"enabled":false},"exporting":{"enabled":false},"boost":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0,"showInLegend":false},"treemap":{"layoutAlgorithm":"squarified"},"scatter":{"marker":{"symbol":"circle"}}},"series":[{"group":"group","data":[{"PILOTO":"Fernando Mariano Berrio","n":267,"y":267,"name":"Fernando Mariano Berrio"},{"PILOTO":"Pedro Alvarez Parejo","n":253,"y":253,"name":"Pedro Alvarez Parejo"},{"PILOTO":"Hector Aragones Frutos","n":248,"y":248,"name":"Hector Aragones Frutos"},{"PILOTO":"Felipe Villatoro","n":247,"y":247,"name":"Felipe Villatoro"},{"PILOTO":"Luis Jaime Urbano","n":246,"y":246,"name":"Luis Jaime Urbano"},{"PILOTO":"Ismael Rodero Monteagudo","n":244,"y":244,"name":"Ismael Rodero Monteagudo"},{"PILOTO":"Angel Valdez Alegria","n":235,"y":235,"name":"Angel Valdez Alegria"},{"PILOTO":"Hector Giron","n":228,"y":228,"name":"Hector Giron"},{"PILOTO":"Juan Francisco Portillo Gomez","n":212,"y":212,"name":"Juan Francisco Portillo Gomez"}],"type":"column"}],"xAxis":{"type":"category","title":{"text":"PILOTO"},"categories":null},"subtitle":{"text":"<i>2019 tuvo la menor variedad, mientras 2015 ha sido el anio con mas\n              diversidad de artistas <\/i>"}},"theme":{"chart":{"backgroundColor":"transparent"},"colors":["#7cb5ec","#434348","#90ed7d","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"]},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadCSV":"Download CSV","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","downloadXLS":"Download XLS","drillUpText":"◁ Back to {series.name}","exitFullscreen":"Exit from full screen","exportData":{"annotationHeader":"Annotations","categoryDatetimeHeader":"DateTime","categoryHeader":"Category"},"hideData":"Hide data table","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbolMagnitude":1000,"numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"shortWeekdays":["Sat","Sun","Mon","Tue","Wed","Thu","Fri"],"thousandsSep":" ","viewData":"View data table","viewFullscreen":"View in full screen","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-59942e20a7acdb3d740f">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
